<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/pesoEdit"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="32dp"
        android:inputType="numberDecimal"
        android:hint="@string/peso_hint"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <EditText
        android:id="@+id/alturaEdit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="36dp"
        android:hint="@string/altura_hint"
        android:inputType="numberDecimal"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/calcularBtn"
        android:text="@string/calcular_button"
        android:textSize="16sp"
        android:paddingVertical="16dp"
        android:paddingHorizontal="32dp"
        android:layout_marginTop="46dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>